{
  "author": "Alex Scheel Meyer (http://www.linkedin.com/in/alexscheelmeyer)",
  "name": "csv-streamer",
  "description": "CSV reader with Node Stream API",
  "version": "0.1.2",
  "homepage": "https://github.com/alexscheelmeyer/csv-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexscheelmeyer/csv-stream.git"
  },
  "main": "csv-stream.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.17.1",
    "eslint-config-cerebral": "0.0.14",
    "eslint-plugin-import": "2.2.0",
    "mocha": "3.2.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8"
  }
}
