{
  "author": "Alex Scheel Meyer (http://www.linkedin.com/in/alexscheelmeyer)",
  "name": "csv-streamer",
  "description": "CSV reader with Node Stream API",
  "version": "0.2.3",
  "homepage": "https://github.com/alexscheelmeyer/csv-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexscheelmeyer/csv-stream.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.17.1",
    "eslint-config-cerebral": "0.0.14",
    "eslint-plugin-import": "2.2.0",
    "mocha": "4.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 6.9.1"
  }
}
